server {
    listen 80;
    include /etc/nginx/mime.types;
    root /var/www;
    index index.html index.htm;
    
    location /question {
        resolver 10.100.147.170;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://10.100.147.170:8080;
    }
    
    location / {
        try_files $uri $uri/ =404;
    }
}